.wrapper {
  flex-grow: 1;
  display: grid;
  margin: 10px 10px 0;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 30px 30px 30px;
  column-gap: 10px;
  //grid-auto-rows: minmax(100px, auto);
}
.one {
  background: lightblue;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}
.two {
  background: lightblue;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}
.three {
  background: blue;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
.four {
  background: lightblue;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}


